<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORY</title>
        <link href="css/sub.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">

        <style>
            #content-box {
                text-align: center;
                width: 100%;
                height: 4500px;
                margin: 75px;
                box-sizing: border-box;
            }

            #content-box > h1 {
                font-size: 34px;
                font-weight: bold;
                margin: 0 0 35px;
            }

            #content-box > .content {
                margin: 0 auto;
                width: 1200px;
                height: 1400px;
                background-color: gold;
                border-radius: 20px;
                box-sizing: border-box;

            }

            #content-box > .span{
                width: 100%;
                height: 75px;
                box-sizing: border-box;
            }

            #content-box > .content >.text{
                display:inline-block;
                margin:175px 0 0 0px;
                width: 650px;
                height: 390px;
                background-color: white;

            }
            
            #content-box > .content >.text >h3{
                font-size: 72px;
                font-weight: bold;
                float: left;
               
            }

            #content-box > .content >.text >img{
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <header>
                <div id="logo">
                    <a href="#"><img src="img/logo.jpg" alt="로고"></a>
                </div>

                <div id="iconbox">
                    <div class="imgbox">
                        <a href="#"><img src="img/search.png" alt="검색"></a>
                    </div>

                    <div class="imgbox">
                        <a href="#"><img src="img/shoppingbag.png" alt="장바구니"></a>
                    </div>

                    <div class="imgbox">
                        <a href="#"><img src="img/menubutton.png" alt="메뉴"></a>
                    </div>

                </div>

                <div id="login">
                    <ul>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">마이페이지</a>
                        </li>
                    </ul>

                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="#">STORY</a>
                        </li>
                        <li>
                            <a href="#">PRODUCT</a>
                        </li>
                        <li>
                            <a href="#">EVENT</a>
                        </li>
                        <li>
                            <a href="#">COMMUNTY</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </header>

        <div id="content-box">

            <h1>STORY</h1>
            <div class="content">
                <div class="text">
                    <h3>WHAT IS</h3>
                    <h4><span><img src="img/sub_brand_story_logo.png" alt="로고"></span>?</h4>
                    <p>그냥 나쵸가 아닌, 나쵸에 진심인 사람들이 만든 <br><strong>대한민국 NO.1 나쵸</strong> 입니다.</p>
                </div>
            </div>

            <div class="span"></div>

            <div class="content"></div>

            <div class="span"></div>

            <div class="content"></div>
        </div>

        <footer>
            <div id="company-info-wrap">
                <div id="company-info">
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">이용약관</a>
                        </li>
                        <li>
                            <a href="#">개인정보처리방침</a>
                        </li>
                        <li>
                            <a href="#">이용안내</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="footer-info-wrap">
                <dl>
                    <dt>Company Info</dt>
                    <dd>
                        <p>
                            (주)래딕스글로비즈<span class="bar"></span>대표자 : 조명희<span class="bar"></span>주소 : 서울특별시 마포구 마포대로 86 (창강빌딩) 8층<br>
                            개인정보관리책임자 : 석주한<span class="bar"></span>
                            <a href="#">사업자번호 : 104-81-41772</a><br>
                            통신판매업신고번호 : 제2015-서울마포-1869호<br>
                            T. 02-703-2915<span class="bar"></span>F. 02-703-0327<span class="bar"></span>E.
                            <a href="mailTo:khj@radixg.com">khj@radixg.com</a><br>
                            호스팅사업자 : 엔에이치엔커머스(주)
                        </p>
                        <address>&copy;2022 ㈜래딕스글로비즈 All Rights Reserved.</address>
                    </dd>

                </dl>

                <dl>
                    <dt>Bank Info</dt>
                    <dd>
                        <p>우리은행 1005501050587</p>
                        <p>예금주 : (주)래딕스글로비즈</p>
                    </dd>
                </dl>

                <dl>
                    <dt>Cs Center</dt>
                    <dd>
                        <strong>02-703-2915</strong>
                        <p>평일 : AM09:00 - PM18:00 (주말 및 공휴일 휴무)
                            <br>점심 : PM12:00 - PM13:00
                        </p>
                    </dd>
                </dl>

            </div>
        </footer>

    </body>
</html>